<!DOCTYPE html>
<html lang="en">

    <head>
  
        <meta charset="utf-8">
        <title>Visualization of a genetic algorithm</title>
        <style>

            body {
                font-family: 'Open Sans Condensed', sans-serif;
            }

            form {
                position: relative;
                right: 0px;
                top: 0px;
            }

            .node rect {
                /* cursor : move; */
                /* fill-opacity : .9; */
                /* shape-rendering : crispEdges; */
                stroke-width : 0;
            }

            .node text {
                pointer-events : none;
                /* text-shadow : 0 1px 0 #fff; */
            }

            .link {
                fill : none;
            }

            .link-normal {
                stroke-opacity : .05;
            }

            .link-strong {
                stroke-opacity : .15;
            }

            .link:hover {
                stroke-opacity : .9;
            }

            .link-selected {
                stroke-opacity : 1.0;
            }

            .static-link-selected {
                stroke-opacity : 1.0;
            }

            .node-selected {
                fill : #000 !important;
                stroke : #000 !important;
                stroke-width : 1 !important;
                stroke-opacity : 1.0 !important;
                z-index : 1 !important;
            }

            .static-node-selected {
                fill : #000 !important;
                stroke : #000 !important;
                stroke-width : 1 !important;
                stroke-opacity : 1.0 !important;
                z-index : 1 !important;
            }


            .link-strong:hover {
                stroke-opacity : .5;
            }

            .rcorners {
                border-radius : 15px;
                border : 2px solid #8AC007;
                padding : 20px;
            }

            .border {
                border : 1px solid #2196F3;
                stroke-opacity : .2;
                padding: 10px 10px;
            }

            .noborder {
                border : 0px;
            }

            #evolution_container {
                width : 1800px;
            }

            #evolution {
                width : 1798px;
                height : 600px;
            }

            h1 { color: #2196F3; font-family: 'Open Sans Condensed', sans-serif; font-size: 24px; font-weight: 700; line-height: 64px; margin: 0 0 0; padding: 20px 30px; text-align: center; text-transform: uppercase; }

            h2 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 48px; font-weight: 700; line-height: 48px; margin: 0 0 24px; padding: 0 30px; text-align: center; text-transform: uppercase; }

            p { color: #111; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 28px; margin: 0 0 0px; }

            .author { color: #111; display: block; font-family: 'Open Sans', sans-serif; font-size: 16px; padding-bottom: 38px; position: relative; text-align: center; z-index: 1; }

            .line {border-top: 1px solid #2196F3; display: block; margin-top: 6px; padding-top: 5px; position: relative;}

            ul.b {
                list-style-type: square;
            }

            /* The container for label*/
            .container {
              position: relative;
              padding-left: 20px;
              padding-right: 20px;
              margin-bottom: 12px;
              cursor: pointer;
              font-size: 16px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }

            /* Hide the browser's default radio button */
            .container input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
            }

            /* Create a custom radio button */
            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 16px;
              width: 16px;
              background-color: #eee;
              border-radius: 50%;
            }

            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
              background-color: #ccc;
            }

            /* When the radio button is checked, add a blue background */
            .container input:checked ~ .checkmark {
              background-color: #2196F3;
            }

            /* Create the indicator (the dot/circle - hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }

            /* Show the indicator (dot/circle) when checked */
            .container input:checked ~ .checkmark:after {
              display: block;
            }

            /* Style the indicator (dot/circle) */
            .container .checkmark:after {
                top: 6px;
                left: 6px;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: white;
            }
        </style>
  
    </head>

    <body>
        <main>
            <div class="line"></div>
            <h1>Visualization of a genetic algorithm</h1>
            <div class="line author"><p>By Domaine D24</p></div>
            <p style="text-decoration:underline">Legend:</p>
            <ul class="b">
                <li style="color:blue">Blue line: mutation</li>
                <li style="color:green">Green line: cross over</li>
                <li style="color:orange">Yellow line: cross over + mutation</li>
                <li style="color:red">Red line: no transformation</li>
            </ul>

            <div id="evolution_container" class="border">
                <form style="z-index:1">
                    Y-axis:
                    <label class="container">Scaled<input type="radio" name="scale_type" value="scaled"><span class="checkmark"></span></label>                    
                    <label class="container">Full range<input type="radio" name="scale_type" value="unscaled" checked="true"><span class="checkmark"></span></label>
                </form>

<!--                 <form hidden='true' style="z-index:1">
                    Node sorting:
                    <label><input type="radio" name="sort_type" value="fitness" checked="true">Fitness</label>
                    <label><input type="radio" name="sort_type" value="scaled_size" >Size</label>
                    <label><input type="radio" name="sort_type" value="scaled_height" >Height</label>
                    <label><input type="radio" name="sort_type" value="unsorted" >Index</label>
                </form>
 -->
<!-- 
                <form style="z-index:1">
                    Node colors:
                    <label><input type="radio" name="color_type" value="fitness" checked="true">Fitness</label>
                    <label><input type="radio" name="color_type" value="size" >Size</label>
                    <label><input type="radio" name="color_type" value="height" >Height</label>
                </form>
 -->
                <div id="evolution"></div>
            </div>
            
        </main>

        <footer>
        </footer>
  
    </body>

    <script type="text/javascript" src="http://karstenahnert.com/gp/third_party/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://karstenahnert.com/gp/third_party/jquery-2.1.3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://karstenahnert.com/gp/third_party/colorbrewer.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://karstenahnert.com/gp/flowchart.js" charset="utf-8"></script>

    <script>

        // helper function
        function range1( i ){ return  i ? range1( i - 1 ).concat( i ) : [] }

        var evolution_height = $( "#evolution" ).height(), 
            evolution_width  = $( "#evolution" ).width();

        var margin = { top : 5 , right : 5 , bottom : 8 , left : 5} ,
            width = evolution_width - margin.left - margin.right,
            height = evolution_height - margin.top - margin.bottom;

        var format_number = d3.format( "4.2f" ) ,
            format = function( d ) {
                str  = "Fitness: " + format_number( d.fitness ) +" "+ JSON.stringify(d.formula);
                return  str;
            } ,
            color = d3.scale.category20();

        var svg = d3.select( "#evolution" ).append( "svg" )
                .attr( "width" , width + margin.left + margin.right )
                .attr( "height" , height + margin.top + margin.bottom )
                .attr( "class" , "aligned" )
            .append( "g" )
                .attr( "transform" , "translate(" + margin.left + "," + margin.top + ")" );

        var flowchart  = d3.flowchart()
                .node_width( 10 )
                .node_height( 2 )
                .size( [ width , height ] );

        flowchart.sort_type( "fitness" );
        flowchart.scale_type( $('input[name=scale_type]:checked').val() );

        var path = flowchart.link();

        var fitness_color = null ,
            size_color = null ,
            height_color = null;
        var link_color = d3.scale.ordinal()
            .domain( [-1,0,1,2] )   // elite, mutation, crossover, reproduce
            // .range( colorbrewer.Set1[4] );
            .range( [ "red" , "blue" , "green" , "yellow" ] );
            var data = {{data_gen|tojson|safe}};

        

            // initialize the flowchart, create the graph
            flowchart.nodes( data.nodes )
                .links( data.links )
                .init();

            var i = 0 ,
                max_fit = 0 ;
                min_fit =0;
            flowchart.nodes().forEach( function( node ) {
                if( node.fitness > max_fit ) { max_fit = node.fitness; }
                if( node.fitness < min_fit ) { min_fit = node.fitness; }
                // if( node.height > max_height ) { max_height = node.height; }
            } );
            flowchart.nodes().forEach( function( node ) {
                // node.fitness_array=node.fitness
                node.fitness = (node.fitness-min_fit) /(max_fit-min_fit);
                // node.scaled_height = 1.0 - node.height / max_height;
            } );


            
            color_range = colorbrewer.RdYlGn[ 6 ];
            color_range_fitness = color_range.slice( 0 );  // clone array (deep copy)
            // color_range_fitness.reverse();
            // color_range = d3.scale.category20c()
            //     .domain( range1(20) )
            //     .range();
            fitness_color = d3.scale.quantile()
                .domain( data.nodes.map( function( n ) { return n.fitness; } ) )
                .range( color_range_fitness );
            // size_color = d3.scale.quantile()
            //     .domain( data.nodes.map( function( n ) { return n.scaled_size; } ) )
            //     .range( color_range );
            // height_color = d3.scale.quantile()
            //     .domain( data.nodes.map( function( n ) { return n.scaled_height; } ) )
            //     .range( color_range );

            update_visualization();

            var d = flowchart.nodes()[ flowchart.nodes().length-1 ];

            svg.selectAll( "path.link.ancestor-of-" + d.key )
                .classed( "static-link-selected" , true );

            svg.selectAll( "g.node.ancestor-of-" + d.key + " rect")
                .classed( "static-node-selected" , true );

        // d3.selectAll( "input[name=sort_type]" ).on( "change" , change_visualization );
        d3.selectAll( "input[name=scale_type]" ).on( "change" , change_visualization );
        // d3.selectAll( "input[name=color_type]" ).on( "change" , change_color );

        function get_node_color()
        {
            color_type = "fitness";
            
            if( color_type == "fitness" )
            {
                return function( d ) { return fitness_color( d.fitness ); }
            }
            // if( color_type == "size" )
            // {
            //     return function( d ) { return size_color( d.scaled_size ); }
            // }
            // if( color_type == "height" )
            // {
            //     return function( d ) { return height_color( d.scaled_height ); }
            // }
        }

        function update_visualization()
        {
            // remove all existing elements
            svg.selectAll( "g" ).remove();

            // calculate the node positions
            flowchart.layout();

            // create nodes, hence a group for each node
            var node = svg.append( "g" ).selectAll( ".node" )
                .data( flowchart.nodes() )
                .enter().append( "g" )
                    .attr( "class" , function( d ) {
                        str = "node";
                        d.ancestor_of.forEach( function( d ) { str += " ancestor-of-" + d; } );
                        return str; } )
                    .attr( "transform" , function(d) { return "translate(" + d.x + "," + d.y + ")"; });

            // append a rect to each node
            var rect = node.append( "rect" )
                .attr( "height" , function( d ) { return d.dy; } )
                .attr( "width" , flowchart.node_width() )
                .style( "fill" , get_node_color() )
                .on( "mouseover" , mouseover )
                .on( "mouseout" , mouseout )
                .on( "mousedown" , mousedown )
                .append( "title" )
                    .text( function( d ) { return format( d ); } );

            // create links
            var link = svg.append( "g" ).selectAll( ".link" )
                .data( flowchart.links() )
                .enter().append( "path" )
                    .attr( "class" , function( d ) {
                        str = "";
                        if( d.op == -1 ) { str = "link link-strong"; } else { str = "link link-normal"; }
                        d.ancestor_of.forEach( function( d ) { str += " ancestor-of-" + d; } );
                        return str;
                        } )
                    .attr( "d" , path )
                    .style( "stroke-width" , function( d ) { return Math.max( 1 , d.dy ); } )
                    .style( "stroke" , function( d ) { return link_color( d.op ); } );
        }

        function update_color()
        {
            var node = svg.selectAll( "g.node rect" );
            node.style( "fill" , get_node_color() );
        }

        function change_visualization()
        {
            flowchart.sort_type( 'fitness' );
            flowchart.scale_type( $('input[name=scale_type]:checked').val() );
            update_visualization();
        }

        function change_color()
        {
            update_color();
        }

        function mouseover( d )
        {
            svg.selectAll( "path.link.ancestor-of-" + d.key )
               .classed( "link-selected" , true );

            svg.selectAll( "g.node.ancestor-of-" + d.key + " rect")
                .classed( "node-selected" , true );
        }

        function mouseout( d )
        {
            svg.selectAll( "path.link.ancestor-of-" + d.key )
               .classed( "link-selected" , false );

            svg.selectAll( "g.node.ancestor-of-" + d.key + " rect")
                .classed( "node-selected" , false );
        }

        function mousedown( d )
        {
            svg.selectAll( "path.link" )
                .classed( "static-link-selected" , false );

            svg.selectAll( "g.node rect")
                .classed( "static-node-selected" , false );

            svg.selectAll( "path.link.ancestor-of-" + d.key )
                .classed( "static-link-selected" , true );

            svg.selectAll( "g.node.ancestor-of-" + d.key + " rect")
                .classed( "static-node-selected" , true );
        }


    </script>


</html>